{
  "hosting": {
    "site": "afterstory-36c7a",
    "public": "dist/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.@(js|css|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "**/*.@(webp|png|jpg|jpeg|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=3600"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=0,must-revalidate"
          }
        ]
      }
    ]
  }
}
